<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.arnis.izum.MainActivity"
    android:background="#e0e0e0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IZUMapp"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#424242"/>

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/image_animator">
    </ViewAnimator>

    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:onClick="openSettings"
        android:tint="#424242"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_favourite"
            android:src="@drawable/ic_favorite_border"
            android:tint="#424242"
            android:padding="5dp"
            android:onClick="favouriteImage"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"
            android:hint="Комментарий..."
            android:id="@+id/comment_entry"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Коммент"
            android:onClick="postComment"
            android:id="@+id/post_comment"/>
    </LinearLayout>
</RelativeLayout>
